name=${elasticsearch.plugin.name}
description=${project.description}
version=${project.version}
classname=org.wikimedia.highlighter.experimental.elasticsearch.plugin.ExperimentalHighlighterPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
